{
  "name": "opslynk",
  "version": "1.0.2",
  "description": "OpsLynk - Professional LAN Chat System",
  "author": "OpsLynk Team",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "test:main-refactor": "node --test tests/main-refactor/*.test.js",
    "build": "electron-builder --win --x64",
    "build-msi": "electron-builder --win msi --x64",
    "build-portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.opslynk.app",
    "productName": "OpsLynk",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "msi": {
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "extraResources": [],
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-notifier": "^10.0.1",
    "uuid": "^9.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1"
  }
}
